==> ../dstc2_results/team0/entry0.txt <==
This is the baseline system:
python ../scripts/baseline.py --dataset dstc2_test --dataroot ../data --trackfile team0/entry0.test.json 
==> ../dstc2_results/team0/entry1.txt <==
This is the focus baseline:
This is the baseline system:
python ../scripts/baseline.py --dataset dstc2_test --dataroot ../data --trackfile team0/entry1.test.json --focus True
==> ../dstc2_results/team0/entry2.txt <==
This is the Heriot Watt baseline:
[ available at: http://camdial.org/~mh521/dstc/downloads/HWU_baseline.zip ]
python ../scripts/baseline_HWU.py --dataset dstc2_test --ontology ../scripts/config/ontology_dstc2.json --dataroot ../data --trackfile team0/entry2.test.json
==> ../dstc2_results/team0/entry3.txt <==
This is the Heriot Watt baseline, with the flag 'original' set to true.
[ available at: http://camdial.org/~mh521/dstc/downloads/HWU_baseline.zip ]
python ../scripts/baseline_HWU.py --dataset dstc2_test --ontology ../scripts/config/ontology_dstc2.json --dataroot ../data --trackfile team0/entry2.test.json --original TRUE
==> ../dstc2_results/team1/entry0.txt <==
Filename of tracker output (for both dev and test sets):
- entry0.dev.score.csv
- entry0.test.json

Which fields of the log.json objects does this tracker use as input?
- turn.output
- turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
- Yes

Is this approach fast enough to use in a live system?
- Yes

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)
- We omitted the goal-label-joint field.

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
- No

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)
- This system tries to solve the tasks as sequential labeling problems and the models were trained with linear conditional random fields. For each turn, the dialogue sequence from the beginning of the session to the current turn is considered as an instance for both training and prediction.

==> ../dstc2_results/team1/entry1.txt <==


* Entry 1:
 
Filename of tracker output (for both dev and test sets):
- entry1.dev.score.csv
- entry1.test.json

Which fields of the log.json objects does this tracker use as input?
- turn.output
- turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
- Yes

Is this approach fast enough to use in a live system?
- Yes

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)
- We omitted the goal-label-joint field.

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
- No

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)
- This system uses the same features of the previous system but doesn't consider sequential dependencies. It is based on maximum entropy models.

==> ../dstc2_results/team2/entry0.txt <==

For each entry (maximum of 5):


Which fields of the log.json objects does this tracker use as input?
(e.g. system-specific, turn.output and turn.input.live.slu-hyps - this is the standard,
or turn.output and turn.input.live.asr-hyps
or turn.output and turn.input.batch.asr-hyps.cnet)

 turn.output.*, turn.input.live.slu-hyps.*, and turn.input.live.asr-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.

> yes, the tracker requires no look-ahead on the test set.  It is possible for my trackers to achieve the supplied output in an online setup.

Is this approach fast enough to use in a live system?
Please give your opinion on whether this is a real-time solution. 

> yes, the entries all run in the range of 1.0 - 0.1s / turn.  Improving the un-optimized python code and adding more parallelization would probably increase speed by an order of magnitude.

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)

no, the joint is not computed as the product of marginals

Does this tracker consider hypotheses that haven't been suggested by the live SLU?

> yes, all entries consider hyps not suggested by the live SLU

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)


==> ../dstc2_results/team2/entry1.txt <==

Which fields of the log.json objects does this tracker use as input?
(e.g. system-specific, turn.output and turn.input.live.slu-hyps - this is the standard,
or turn.output and turn.input.live.asr-hyps
or turn.output and turn.input.batch.asr-hyps.cnet)

> all use turn.output.*, turn.input.live.slu-hyps.*, and turn.input.live.asr-hyps.*

and turn.input.batch.* 

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.

> yes, the tracker requires no look-ahead on the test set.  It is possible for my trackers to achieve the supplied output in an online setup.

Is this approach fast enough to use in a live system?
Please give your opinion on whether this is a real-time solution. 

> yes, the entries all run in the range of 1.0 - 0.1s / turn.  Improving the un-optimized python code and adding more parallelization would probably increase speed by an order of magnitude.

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)

no, the joint is not computed as the product of marginals

Does this tracker consider hypotheses that haven't been suggested by the live SLU?

> yes, all entries consider hyps not suggested by the live SLU

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)


==> ../dstc2_results/team2/entry2.txt <==


Which fields of the log.json objects does this tracker use as input?
(e.g. system-specific, turn.output and turn.input.live.slu-hyps - this is the standard,
or turn.output and turn.input.live.asr-hyps
or turn.output and turn.input.batch.asr-hyps.cnet)

turn.output.*, turn.input.live.slu-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.

> yes, the tracker requires no look-ahead on the test set.  It is possible for my trackers to achieve the supplied output in an online setup.

Is this approach fast enough to use in a live system?
Please give your opinion on whether this is a real-time solution. 

> yes, the entries all run in the range of 1.0 - 0.1s / turn.  Improving the un-optimized python code and adding more parallelization would probably increase speed by an order of magnitude.

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)

 yes, the joint is computed as the product of marginals

Does this tracker consider hypotheses that haven't been suggested by the live SLU?

> yes, all entries consider hyps not suggested by the live SLU

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)


==> ../dstc2_results/team2/entry3.txt <==

For each entry (maximum of 5):

Filename of tracker output (for both dev and test sets)

> All entries use the format:

  dev scoring output csv: entry[12345].csv 
  test json tracker output: entry[12345].json

Which fields of the log.json objects does this tracker use as input?
(e.g. system-specific, turn.output and turn.input.live.slu-hyps - this is the standard,
or turn.output and turn.input.live.asr-hyps
or turn.output and turn.input.batch.asr-hyps.cnet)

turn.output.*, turn.input.live.slu-hyps.*, and turn.input.live.asr-hyps.*
and use turn.input.batch.* 

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.

> yes, the tracker requires no look-ahead on the test set.  It is possible for my trackers to achieve the supplied output in an online setup.

Is this approach fast enough to use in a live system?
Please give your opinion on whether this is a real-time solution. 

> yes, the entries all run in the range of 1.0 - 0.1s / turn.  Improving the un-optimized python code and adding more parallelization would probably increase speed by an order of magnitude.

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)

 no, the joint is not computed as the product of marginals

Does this tracker consider hypotheses that haven't been suggested by the live SLU?

> yes, all entries consider hyps not suggested by the live SLU

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)


==> ../dstc2_results/team2/entry4.txt <==

For each entry (maximum of 5):

Filename of tracker output (for both dev and test sets)

> All entries use the format:

  dev scoring output csv: entry[12345].csv 
  test json tracker output: entry[12345].json

Which fields of the log.json objects does this tracker use as input?
(e.g. system-specific, turn.output and turn.input.live.slu-hyps - this is the standard,
or turn.output and turn.input.live.asr-hyps
or turn.output and turn.input.batch.asr-hyps.cnet)

turn.output.*, turn.input.live.slu-hyps.*, and turn.input.live.asr-hyps.*
and use turn.input.batch.* 

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.

> yes, the tracker requires no look-ahead on the test set.  It is possible for my trackers to achieve the supplied output in an online setup.

Is this approach fast enough to use in a live system?
Please give your opinion on whether this is a real-time solution. 

> yes, the entries all run in the range of 1.0 - 0.1s / turn.  Improving the un-optimized python code and adding more parallelization would probably increase speed by an order of magnitude.

Are the joint goals calculated as the product of the marginals?
(This is achievable by omitting the goal-labels-joint field)

 no, the joint is not computed as the product of marginals

Does this tracker consider hypotheses that haven't been suggested by the live SLU?

> yes, all entries consider hyps not suggested by the live SLU

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)

==> ../dstc2_results/team3/entry0.txt <==
Which fields of the log.json objects does this tracker use as input?

turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes (no look-ahead used)

Is this approach fast enough to use in a live system?
Yes

Are the joint goals calculated as the product of the marginals?
Yes

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
No

Brief informal description of the approach:

Hybrid approach involving discourse rules together with a statistical model of expectation that generates a modified confidence score. Example discourse rule involves overwriting constraints when the computer discourse act is �canthelp�. Expectation model is based on frequency distribution of (computer speech act, correct labeled user speech act) bigrams from training data. Primary parameters are (1) the weighting given to the expectation model, (2) the threshold for when the NULL SLU hypothesis is ignored and instead incorporated into the top hypothesis, and (3) a tolerance for allowing slightly less confident current user input to overwrite previous beliefs.
==> ../dstc2_results/team4/entry0.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output.*, turn.input.live.asr-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results?
Yes

Is this approach fast enough to use in a live system?
Yes

Are the joint goals calculated as the product of the marginals?
Yes

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
Yes

Brief informal description of the approach:
This classifier does not use the live SLU, but maps straight from the live n-best speech recognition result and the last system act to an updated dialog state. Live ASR was used as it more closely matches realistic conditions than Batch ASR (batch has an artificially lower word error rate).
==> ../dstc2_results/team4/entry1.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output.*, turn.input.live.asr-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results?
Yes

Is this approach fast enough to use in a live system?
Yes

Are the joint goals calculated as the product of the marginals?
Yes

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
Yes

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)

==> ../dstc2_results/team4/entry2.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output.*, turn.input.live.slu-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results?
Yes

Is this approach fast enough to use in a live system?
Yes

Are the joint goals calculated as the product of the marginals?
Yes

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
Yes

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)

==> ../dstc2_results/team4/entry3.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output.*, turn.input.live.slu-hyps.*

Does this tracker require no look-ahead in the test data before it outputs its results?
Yes

Is this approach fast enough to use in a live system?
Yes

Are the joint goals calculated as the product of the marginals?
Yes

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
No

Brief informal description of the approach:
(This is optional, but interesting and useful information. No more than 100 words.)

==> ../dstc2_results/team5/entry0.txt <==

2. Which fields of the log.json objects does this tracker use as input? 
	turn.output, turn.input.live.asr-hyps, turn.input.live.slu-hyps, system-specific
3. Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
	No. It's online.
4. If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.
	No.
5. Is this approach fast enough to use in a live system?
	Yes.
6. Please give your opinion on whether this is a real-time solution. 
	Yes. The decoding is pretty fast.
7. Are the joint goals calculated as the product of the marginals?(This is achievable by omitting the goal-labels-joint field)
	No
8. Does this tracker consider hypotheses that haven't been suggested by the live SLU?
	Yes
9. Brief informal description of the approach: (This is optional, but interesting and useful information. No more than 100 words.)
	The idea is to classifier each SLU as whether it is correct or not untill to get a correct one.
	Only the first correct SLU is kept, all other ones are discarded.
==> ../dstc2_results/team5/entry1.txt <==

2. Which fields of the log.json objects does this tracker use as input? 
	turn.output, turn.input.live.asr-hyps, turn.input.live.slu-hyps, system-specific
3. Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
	No. It's online.
4. If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.
	No.
5. Is this approach fast enough to use in a live system?
	Yes.
6. Please give your opinion on whether this is a real-time solution. 
	Yes. The decoding is pretty fast.
7. Are the joint goals calculated as the product of the marginals?(This is achievable by omitting the goal-labels-joint field)
	No
8. Does this tracker consider hypotheses that haven't been suggested by the live SLU?
	Yes
9. Brief informal description of the approach: (This is optional, but interesting and useful information. No more than 100 words.)
	The idea is to classifier whether the top ASR contains the goals or not using ngram features.

==> ../dstc2_results/team5/entry2.txt <==

2. Which fields of the log.json objects does this tracker use as input? 
	turn.output, turn.input.live.asr-hyps, turn.input.live.slu-hyps, system-specific
3. Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
	No. It's online.
4. If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.
	No.
5. Is this approach fast enough to use in a live system?
	Yes.
6. Please give your opinion on whether this is a real-time solution. 
	Yes. The decoding is pretty fast.
7. Are the joint goals calculated as the product of the marginals?(This is achievable by omitting the goal-labels-joint field)
	No
8. Does this tracker consider hypotheses that haven't been suggested by the live SLU?
	Yes
9. Brief informal description of the approach: (This is optional, but interesting and useful information. No more than 100 words.)
	The idea is to classifier whether each ASR contains the goals or not. Then take the top 5 majority voting as the final decision.

==> ../dstc2_results/team5/entry3.txt <==

2. Which fields of the log.json objects does this tracker use as input? 
	turn.output, turn.input.live.asr-hyps, turn.input.live.slu-hyps, system-specific
3. Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
	No. It's online.
4. If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.
	No.
5. Is this approach fast enough to use in a live system?
	Yes.
6. Please give your opinion on whether this is a real-time solution. 
	Yes. The decoding is pretty fast.
7. Are the joint goals calculated as the product of the marginals?(This is achievable by omitting the goal-labels-joint field)
	No
8. Does this tracker consider hypotheses that haven't been suggested by the live SLU?
	Yes
9. Brief informal description of the approach: (This is optional, but interesting and useful information. No more than 100 words.)
	The given HWUBaseline considers only the SLU and the N-Best considers only the ASR. Therefore, combining them might get a better performance.

==> ../dstc2_results/team5/entry4.txt <==
2. Which fields of the log.json objects does this tracker use as input? 
	turn.output, turn.input.live.asr-hyps, turn.input.live.slu-hyps, system-specific
3. Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
	No. It's online.
4. If your approach requires calculating statistics over the whole test set before outputting results, the answer to this is no. This is also the case if your tracker uses data from further ahead in the dialogue.
	No.
5. Is this approach fast enough to use in a live system?
	Yes.
6. Please give your opinion on whether this is a real-time solution. 
	Yes. The decoding is pretty fast.
7. Are the joint goals calculated as the product of the marginals?(This is achievable by omitting the goal-labels-joint field)
	No
8. Does this tracker consider hypotheses that haven't been suggested by the live SLU?
	Yes
9. Brief informal description of the approach: (This is optional, but interesting and useful information. No more than 100 words.)
	Using the NBest model to do the "pricerange", "area" "name" goals and using HWUBaseline to do the "food".

==> ../dstc2_results/team6/entry0.txt <==
Which fields of the log.json objects does this tracker use as input?
        standard (turn.output, turn.input.live.slu-hyps)
    Does this tracker require no look-ahead in the test data before it outputs its results?
        Yes.
    Is this approach fast enough to use in a live system?
        Yes. Although the training process is relatively slow, but the predicting process is fast enough for online deployment.
    Are the joint goals calculated as the product of the marginals?
        Yes.
    Does this tracker consider hypotheses that haven't been suggested by the live SLU?
        No.
    Brief informal description of the approach:
        A Maximum Entropy Markov Model is used to track the dialog states, at each turn the marginal probabilities are computed to predict the distribution of dialog states. This approach is also used for the tracking of 'requested slots' and 'method'.
==> ../dstc2_results/team6/entry1.txt <==
Which fields of the log.json objects does this tracker use as input?
        standard (turn.output, turn.input.live.slu-hyps)
    Does this tracker require no look-ahead in the test data before it outputs its results?
        Yes.
    Is this approach fast enough to use in a live system?
        Yes. Same reason as entry0.
    Are the joint goals calculated as the product of the marginals?
        Yes.
    Does this tracker consider hypotheses that haven't been suggested by the live SLU?
        No.
    Brief informal description of the approach:
        Similar to entry0, the conditional distribution is modeled using a two-layer neural network.
==> ../dstc2_results/team6/entry2.txt <==
 Which fields of the log.json objects does this tracker use as input?
        standard  (turn.output, turn.input.live.slu-hyps)
    Does this tracker require no look-ahead in the test data before it outputs its results?
        Yes.
    Is this approach fast enough to use in a live system?
        Yes. Same reason as entry0.
    Are the joint goals calculated as the product of the marginals?
        Yes.
    Does this tracker consider hypotheses that haven't been suggested by the live SLU?
        No.
    Brief informal description of the approach:
        Similar to entry2, with an additional hidden layer added.
==> ../dstc2_results/team7/entry0.txt <==

(2)Which fields of the log.json objects does this tracker use as input?
   turn.output, turn.input.live.asr-hyps and turn index.

(3)Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
   Yes

(4)Is this approach fast enough to use in a live system?
   Reasonably fast. We can speed up the approach by some engineering methods to make it become a real-time solution.

(5)Are the joint goals calculated as the product of the marginals?
   Yes

(6)Does this tracker consider hypotheses that haven't been suggested by the live SLU?
   No. But the tracker consider only partial information suggested by live SLU, i.e. live ASR only. See below. 

(7)Brief informal description of the approach:
   We extracted a number of features from the fields in (2), in particular, we derive some rule-based features and employ new SLU results from asr-hyps. Then we design a Deep Neural Network model, a Maximum Entropy model and a rule-based model and combine them to predict the dialogue state. 

==> ../dstc2_results/team7/entry1.txt <==

(2)Which fields of the log.json objects does this tracker use as input?
   turn.output, turn.input.live.asr-hyps and turn.turn-index.

(3)Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
   Yes.

(4)Is this approach fast enough to use in a live system?
   Yes, it is fast enough to use in a live system.

(5)Are the joint goals calculated as the product of the marginals?
   Yes.

(6)Does this tracker consider hypotheses that haven't been suggested by the live SLU?
   No. But the tracker consider only partial information suggested by live SLU, i.e. live ASR only. See below.

(7)Brief informal description of the approach:
   We extracted a number of semantic features from the fields in (2) by using asr-hyps and context information to get new SLU results. Then we use many efficient rules to predict the dialogue state.

==> ../dstc2_results/team7/entry2.txt <==

(2)Which fields of the log.json objects does this tracker use as input?
   turn.output, turn.input.live.asr-hyps and turn index.

(3)Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
   Yes

(4)Is this approach fast enough to use in a live system?
   Reasonably fast. We can speed up the approach by some engineering methods to make it become a real-time solution.

(5)Are the joint goals calculated as the product of the marginals?
   Yes

(6)Does this tracker consider hypotheses that haven't been suggested by the live SLU?
   No. But the tracker consider only partial information suggested by live SLU, i.e. live ASR only. See below. 

(7)Brief informal description of the approach:
   We extracted a number of features from the fields in (2), in particular, we derive some rule-based features and employ new SLU results from asr-hyps. Then we train a Deep Neural Network model to predict the dialogue state. 

==> ../dstc2_results/team7/entry3.txt <==

(2)Which fields of the log.json objects does this tracker use as input?
    turn.output, turn.input.live.asr-hyps and turn-index.

(3)Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
   Yes,this tracker requires no look-ahead in the test data before it outputs its results and would have been possible to achieve this tracker output in an online setup.

(4)Is this approach fast enough to use in a live system?
   Yes,this approach is fast enough to use in a live system.

(5)Are the joint goals calculated as the product of the marginals?
   Yes.

(6)Does this tracker consider hypotheses that haven't been suggested by the live SLU?
   No. But the tracker consider only partial information suggested by live SLU, i.e. live ASR only. See below.

(7)Brief informal description of the approach:
   We extracted a number of features from the fields in (2), in particular, we derive some rule-based features and employ new SLU results from asr-hyps. Then we train a Maximum Entropy model to predict the dialogue state.  

==> ../dstc2_results/team7/entry4.txt <==

(2)Which fields of the log.json objects does this tracker use as input?
   turn.output and turn.input.live.slu-hyps

(3)Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
   Yes, this tracker requires no look-ahead in the test data before it outputs its results and would have been possible to achieve this tracker output in an online setup.

(4)Is this approach fast enough to use in a live system?
   Reasonably fast. We can speed up the approach by some engineering methods to make it become a real-time solution.

(5)Are the joint goals calculated as the product of the marginals?
   Yes

(6)Does this tracker consider hypotheses that haven't been suggested by the live SLU?
   No.

(7)Brief informal description of the approach:
   We extracted a number of features from the fields in (2). Then we design a Deep Neural Network model and a Maximum Entropy model, and combine them to predict the dialogue state. 

==> ../dstc2_results/team8/entry0.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes

Is this approach fast enough to use in a live system?
Yes 

Are the joint goals calculated as the product of the marginals?
No

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
          No

Brief informal description of the approach:
Hidden Information State Model + Goal Change Handlling Model + System-User Action Pair weighting Model
Weight on System-User action pair is learned by gradient descent in this entry.
==> ../dstc2_results/team8/entry1.txt <==

Which fields of the log.json objects does this tracker use as input?
turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes

Is this approach fast enough to use in a live system?
Yes 

Are the joint goals calculated as the product of the marginals?
No

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
          No

Brief informal description of the approach:
Hidden Information State Model + Goal Change Handlling Model + System-User Action Pair weighting Model
Weight on System-User action pair is tuned with crossvalidation on training set.
==> ../dstc2_results/team8/entry2.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes

Is this approach fast enough to use in a live system?
Yes 

Are the joint goals calculated as the product of the marginals?
No

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
          No
          
Brief informal description of the approach:
Hidden Information State Model + Goal Change Handlling Model + System-User Action Pair weighting Model + Restaurant Name Regression Model
==> ../dstc2_results/team8/entry3.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes

Is this approach fast enough to use in a live system?
Yes 

Are the joint goals calculated as the product of the marginals?
No

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
          No

Brief informal description of the approach:
Hidden Information State Model + Goal Change Handlling Model + System-User Action Pair weighting Model

Models in this entry used only training set when tracking test set.
==> ../dstc2_results/team8/entry4.txt <==
Which fields of the log.json objects does this tracker use as input?
turn.output and turn.input.live.slu-hyps

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup?
Yes

Is this approach fast enough to use in a live system?
Yes 

Are the joint goals calculated as the product of the marginals?
No

Does this tracker consider hypotheses that haven't been suggested by the live SLU?
          No
          
Brief informal description of the approach:
Hidden Information State Model + Goal Change Handlling Model + System-User Action Pair weighting Model + Restaurant Name Regression Model
==> ../dstc2_results/team9/entry0.txt <==
Which fields of the log.json objects does this tracker use as input? 
slu-hyps, turn.output

Does this tracker require no look-ahead in the test data before it outputs its results? I.e. would it have been possible to achieve this tracker output in an online setup? 
Yes

Is this approach fast enough to use in a live system? 
Yes

Are the joint goals calculated as the product of the marginals? 
I don't calulate joint goals probability.

Does this tracker consider hypotheses that haven't been suggested by the live SLU? 
YES!

Brief informal description of the approach: 
My approach is based on the baseline approach. but I used a confusion matrix for prior information. The confusion matrix is a probability table which is trained by develop dataset. I did not use the confusion matrix for calculation of develop set score.
